<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<link rel="stylesheet" href="stylehome.css">
	<script type="text/javascript" src="scriptjs.js">
	</script>
</head>

<body onload="checkMode()">
	<span class="menutop" id="menucl" onmouseover="ColCh()" onmouseout="ColBk()">
		<a href="index.html">Home</a>
		<a href="skills.html">Skills</a>
		<a class="active" href="#education">Education</a>
		<a href="achieve.html">Achievements</a>
		<a href="bloghome.html"  target="_blank">Blog</a>
		<a onClick="toggleMode()" id="toggleMode"> Toggle Mode </a>

	</span>

	<center>
		<div class="abttxt">
			<ul>
				<li>Secondary School: Glendale International School</li>
				<li>Junior College: FIITJEE</li>
				<li>IIIT Hyderabad</li>
			</ul>

			<footer>
				<p>Made by: Kavya Kolli</p>
				<p>International Institute of Information Technology, Hyderabad, 2024 </p>
			</footer>
		</div>
	</center>

</body>

</html>